---
import { getCollection } from 'astro:content';

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import Hobby from '../components/Hobby.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import SoftSkills from '../components/SoftSkills.astro';
import TechnicalSkills from '../components/TechnicalSkills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-17">
			<header class="hero">
				<Hero
					title="Hi, my name is Ahmed Sadek"
					tagline="I am a Softwear Developer currently based in Montreal, Canada."
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
					</div>
				</Hero>

                <div class="hero-img-container">
                    <img
                        id="hero-image"
                        alt="Avatar of Ahmed Sadek"
                        width="500"
                        height="500"
                        src='/assets/hero-image.svg'
                    />
                </div>
			</header>

			<SoftSkills />
		</div>

		<main class="wrapper stack gap-20 lg:gap-48">
            <section class="section-flex">
                <header class="section-header stack gap-2 lg:gap-4">
                    <h3 class="mb-3">About Me</h3>
                    
                </header>
                <div class="about-container">
                    <div class="about">
                        <p>
                            I'm a software developer and recent computer science graduate with a passion for technology. When I'm not coding, you can find me training in MMA, biking through my neighborhood, or exploring new cities!
                        </p>
                    </div>
                    <div>
                        <div class="hobbies-container">
                            <Hobby place="top" src="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/64/external-boxing-sports-and-games-icongeek26-linear-colour-icongeek26.png" alt="external-boxing-sports-and-games-icongeek26-linear-colour-icongeek26" />
                            <Hobby place="top" src="https://img.icons8.com/color/48/motarboard.png" alt="motarboard"/>
                            <Hobby place="top" src="https://img.icons8.com/color/48/code.png" alt="code"/>
                            <Hobby place="top" src="https://img.icons8.com/fluency/48/bicycle.png" alt="bicycle"/>
                            <Hobby place="top" src="https://img.icons8.com/color/48/airport.png" alt="airplane-take-off--v1" alt="writing-hand"/>
                        </div>
                    </div>
                </div>
                
            </section>
            <section class="section-flex">
                <header class="section-header stack gap-2 lg:gap-4">
                    <h3>Skills</h3>
                    <p class="mb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, voluptatibus. Quae aliquid sapiente fugit quibusdam.
                    </p>
                </header>
                <TechnicalSkills />
            </section>
			<section class="section with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>Selected Work</h3>
					<p>Take a look below at some of my featured work for clients from the past few years.</p>
				</header>

				<div class="gallery">
					<Grid>
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
    .mb-3{
        margin-bottom: 1.75rem;
    }

    .about-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
    }

    .hobbies-container{
        display: flex;
        flex-direction: row;
        gap: 0.35rem;
    }

    .about{
        /* margin: 0 auto; */
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
    }

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.6rem;
        /* padding-top: 2.25rem;
        padding-bottom: 10rem; */
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		/* box-shadow: var(--shadow-md); */
	}

    .hero-img-container {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    #hero-image {
        height: 335px;
        width: 335px;
        border-radius: 100%;
        background-color: var(--gray-900);
        opacity: 0.9;
    }

	@media (min-width: 50em) {  
        #hero-image {
        height: 450px;
        width: 450px;
        border-radius: 100%;
        background-color: var(--gray-900);
        opacity: 0.9;
        object-position: center;
        }

		.hero {
			display: grid;
			grid-template-columns: 5fr 5fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
            /* padding-top: 4.5rem;
            padding-bottom: 10rem; */
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
        align-items: center;
		gap: 2rem;
	}

	.section-header {
        margin: 0 auto;
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
            margin-left: 0rem;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}
</style>
